[gd_scene load_steps=5 format=3 uid="uid://cpv02exs4ywq1"]

[ext_resource type="PackedScene" uid="uid://b7xfpi740plyc" path="res://Scenes/player.tscn" id="1_m8whx"]
[ext_resource type="PackedScene" uid="uid://dlokkw0eow7kh" path="res://Scenes/maze_test2.tscn" id="1_ri278"]
[ext_resource type="Script" uid="uid://74qm3demslqu" path="res://Scripts/mazegen3.gd" id="2_ri278"]
[ext_resource type="PackedScene" uid="uid://bgg64hwixo074" path="res://Scenes/pause_button.tscn" id="2_skii6"]

[node name="Node2D" type="Node2D"]

[node name="maze" parent="." instance=ExtResource("1_ri278")]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_ri278")

[node name="Player" parent="." instance=ExtResource("1_m8whx")]
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-624, 0)
scale = Vector2(2, 2)
anchor_mode = 0
zoom = Vector2(0.3, 0.3)

[node name="Control" parent="Camera2D" instance=ExtResource("2_skii6")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1560.0
offset_top = -709.5
offset_right = -1560.0
offset_bottom = -709.5
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true
