[gd_scene load_steps=14 format=3 uid="uid://cpv02exs4ywq1"]

[ext_resource type="PackedScene" uid="uid://bwtlejdt7cws6" path="res://Scenes/maze_test2.tscn" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://b7xfpi740plyc" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://74qm3demslqu" path="res://Scripts/mazegen3.gd" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://bgg64hwixo074" path="res://Scenes/pause_button.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dfwo610ckgcq5" path="res://Scenes/hole.tscn" id="3_344ge"]
[ext_resource type="Texture2D" uid="uid://b7ck8twawfxri" path="res://Assets/uis/restart_button.png" id="6_ynf5e"]
[ext_resource type="Script" uid="uid://qdaco07pmcty" path="res://Scripts/time_countdown.gd" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://kwratvx20eml" path="res://Assets/0000.png" id="8_344ge"]
[ext_resource type="Script" uid="uid://cepi1p1cjfakw" path="res://Scripts/level_count.gd" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dbm528w4u35n0" path="res://Scenes/finish_point.tscn" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://cy81f3sgiqhtq" path="res://Scenes/powerup_slot.tscn" id="10_jkdf5"]
[ext_resource type="PackedScene" uid="uid://ggicmeg7fv1h" path="res://Scenes/powerup_ghost.tscn" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bi5snb0ma00j1" path="res://Scenes/powerup_wing.tscn" id="12_6iyac"]

[node name="Node2D" type="Node2D"]

[node name="maze" parent="." instance=ExtResource("1_21xkr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_6bp64")
hole_scene = ExtResource("3_344ge")
hole_count = 20
ghost_scene = ExtResource("11_d1ilt")
wing_scene = ExtResource("12_6iyac")
finish_scene = ExtResource("10_hptm8")

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]
z_index = 1
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-624, 0)
scale = Vector2(2, 2)
anchor_mode = 0
zoom = Vector2(0.3, 0.3)

[node name="Control" parent="Camera2D" instance=ExtResource("3_8gbba")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1560.0
offset_top = -709.5
offset_right = -1560.0
offset_bottom = -709.5
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -601.0
offset_right = 7387.0
offset_bottom = 3674.0
texture = ExtResource("8_344ge")
stretch_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InGameUIs" type="CanvasLayer" parent="."]

[node name="powerup_slot1" parent="InGameUIs" instance=ExtResource("10_jkdf5")]
position = Vector2(2120, 220)
scale = Vector2(0.8, 0.8)

[node name="powerup_slot2" parent="InGameUIs" instance=ExtResource("10_jkdf5")]
position = Vector2(2120, 436)
scale = Vector2(0.8, 0.8)

[node name="powerup_slot3" parent="InGameUIs" instance=ExtResource("10_jkdf5")]
position = Vector2(2120.0002, 651.9999)
scale = Vector2(0.8, 0.8)

[node name="ResetButton" type="TouchScreenButton" parent="InGameUIs"]
z_index = 5
position = Vector2(2194, 33)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("6_ynf5e")
action = "ui_accept"

[node name="time_countdown" type="Label" parent="InGameUIs"]
z_index = 2
offset_right = 2400.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.99600416, 0.9688861, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_6bp64")

[node name="level_count" type="Label" parent="InGameUIs"]
z_index = 2
offset_left = 31.0
offset_top = 982.0
offset_right = 573.0
offset_bottom = 1187.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Level: 1"
script = ExtResource("8_ynf5e")

[connection signal="released" from="InGameUIs/powerup_slot1" to="Player" method="_on_powerup_slot_1_released"]
[connection signal="released" from="InGameUIs/powerup_slot2" to="Player" method="_on_powerup_slot_2_released"]
[connection signal="released" from="InGameUIs/powerup_slot3" to="Player" method="_on_powerup_slot_3_released"]

[editable path="InGameUIs/powerup_slot1"]
