[gd_scene load_steps=10 format=3 uid="uid://dy3wtqmdcmjnb"]

[ext_resource type="Script" uid="uid://diqnagyai61xc" path="res://Scripts/hole.gd" id="1_j4fcw"]
[ext_resource type="Texture2D" uid="uid://com1lcyfcqqt4" path="res://Assets/hole.png" id="1_wti7s"]

[sub_resource type="QuadMesh" id="QuadMesh_fjsar"]
size = Vector2(3000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wti7s"]
size = Vector2(3000, 100)

[sub_resource type="QuadMesh" id="QuadMesh_j4fcw"]
size = Vector2(75, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjsar"]
size = Vector2(75, 500)

[sub_resource type="QuadMesh" id="QuadMesh_wti7s"]
size = Vector2(1500, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4fcw"]
size = Vector2(1500, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_wti7s"]
radius = 39.012817

[node name="Node2D" type="Node2D"]

[node name="Rigids" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Rigids"]
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D"]
position = Vector2(1176, 205)
mesh = SubResource("QuadMesh_fjsar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D"]
position = Vector2(1176, 205)
shape = SubResource("RectangleShape2D_wti7s")

[node name="RigidBody2D2" type="RigidBody2D" parent="Rigids"]
position = Vector2(0, -2446)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D2"]
position = Vector2(1176, 205)
mesh = SubResource("QuadMesh_fjsar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D2"]
position = Vector2(1176, 205)
shape = SubResource("RectangleShape2D_wti7s")

[node name="RigidBody2D3" type="RigidBody2D" parent="Rigids"]
position = Vector2(-479, -69)
rotation = -1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D3"]
position = Vector2(1176, 205)
mesh = SubResource("QuadMesh_fjsar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D3"]
position = Vector2(1176, 205)
shape = SubResource("RectangleShape2D_wti7s")

[node name="RigidBody2D4" type="RigidBody2D" parent="Rigids"]
position = Vector2(2304, -69)
rotation = -1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D4"]
position = Vector2(1176, 205)
mesh = SubResource("QuadMesh_fjsar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D4"]
position = Vector2(1176, 205)
shape = SubResource("RectangleShape2D_wti7s")

[node name="RigidBody2D5" type="RigidBody2D" parent="Rigids"]
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D5"]
position = Vector2(741, -96)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D5"]
position = Vector2(741, -96)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D6" type="RigidBody2D" parent="Rigids"]
position = Vector2(454, -308)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D6"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D6"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D7" type="RigidBody2D" parent="Rigids"]
position = Vector2(1604, -308)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D7"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D7"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D8" type="RigidBody2D" parent="Rigids"]
position = Vector2(1316, -521)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D8"]
position = Vector2(0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D8"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D9" type="RigidBody2D" parent="Rigids"]
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D9"]
position = Vector2(527, -733)
mesh = SubResource("QuadMesh_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D9"]
position = Vector2(527, -733)
shape = SubResource("RectangleShape2D_j4fcw")

[node name="RigidBody2D10" type="RigidBody2D" parent="Rigids"]
position = Vector2(-481, -1427)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D10"]
position = Vector2(741, -96)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D10"]
position = Vector2(741, -96)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D11" type="RigidBody2D" parent="Rigids"]
position = Vector2(445, -502)
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D11"]
position = Vector2(527, -733)
mesh = SubResource("QuadMesh_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D11"]
position = Vector2(527, -733)
shape = SubResource("RectangleShape2D_j4fcw")

[node name="RigidBody2D12" type="RigidBody2D" parent="Rigids"]
position = Vector2(2048, -810)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D12"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D12"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D13" type="RigidBody2D" parent="Rigids"]
position = Vector2(1759, -1023)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D13"]
position = Vector2(0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D13"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D14" type="RigidBody2D" parent="Rigids"]
position = Vector2(1316, -1522)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D14"]
position = Vector2(0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D14"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D15" type="RigidBody2D" parent="Rigids"]
position = Vector2(39, -1843)
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D15"]
position = Vector2(741, -96)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D15"]
position = Vector2(741, -96)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D16" type="RigidBody2D" parent="Rigids"]
position = Vector2(1605, -1733)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D16"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D16"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D17" type="RigidBody2D" parent="Rigids"]
position = Vector2(2413, -1235)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D17"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D17"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="RigidBody2D18" type="RigidBody2D" parent="Rigids"]
position = Vector2(2309, -811)
rotation = 1.5707964
gravity_scale = 0.0
freeze = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Rigids/RigidBody2D18"]
position = Vector2(-0.5, 0)
mesh = SubResource("QuadMesh_j4fcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigids/RigidBody2D18"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fjsar")

[node name="Hole1" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(1111, -294)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole1"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole1"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole2" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(1992, -227)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole2"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole3" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(2318, -534)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole3"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole3"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole4" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(1588, -751)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole4"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole4"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole5" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(688, -1065)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole5"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole5"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole6" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(84, -1517)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole6"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole6"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole7" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(793, -1407)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole7"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole7"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole8" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(1486, -1887)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole8"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole8"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole9" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(2246, -1724)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole9"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole9"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[node name="Hole10" type="Area2D" parent="." groups=["Holes"]]
position = Vector2(1558, -1438)
script = ExtResource("1_j4fcw")

[node name="hole" type="Sprite2D" parent="Hole10"]
position = Vector2(-1.5, 4.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wti7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole10"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_wti7s")

[connection signal="body_entered" from="Hole1" to="Hole1" method="_on_body_entered"]
[connection signal="area_entered" from="Hole2" to="Hole2" method="_on_area_entered"]
[connection signal="body_entered" from="Hole2" to="Hole2" method="_on_body_entered"]
[connection signal="body_entered" from="Hole3" to="Hole3" method="_on_body_entered"]
[connection signal="body_entered" from="Hole4" to="Hole4" method="_on_body_entered"]
[connection signal="body_entered" from="Hole5" to="Hole5" method="_on_body_entered"]
[connection signal="body_entered" from="Hole6" to="Hole6" method="_on_body_entered"]
[connection signal="body_entered" from="Hole7" to="Hole7" method="_on_body_entered"]
[connection signal="body_entered" from="Hole8" to="Hole8" method="_on_body_entered"]
[connection signal="body_entered" from="Hole9" to="Hole9" method="_on_body_entered"]
[connection signal="body_entered" from="Hole10" to="Hole10" method="_on_body_entered"]
