[gd_scene load_steps=2 format=3 uid="uid://bgg64hwixo074"]

[ext_resource type="Texture2D" uid="uid://l676cpjnagbb" path="res://Assets/pause_button.png" id="1_xb05e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_xb05e")
