[gd_scene load_steps=6 format=3 uid="uid://b7xfpi740plyc"]

[ext_resource type="Script" uid="uid://dwrvym4tpnud0" path="res://Scripts/player.gd" id="1_8od7v"]
[ext_resource type="Shader" uid="uid://cwc6kaldw2g8r" path="res://Shaders/marble.gdshader" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://b20bqmrfmhjpm" path="res://Assets/marbles/marble.png" id="2_cvnsp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("2_6t5aa")
shader_parameter/roll_offset = Vector2(0, 0)
shader_parameter/roll_scale = 0.005

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 40.012497

[node name="CharacterBody2D" type="RigidBody2D" groups=["Player"]]
script = ExtResource("1_8od7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_vgqql")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6t5aa")
