[gd_scene load_steps=4 format=3 uid="uid://b7xfpi740plyc"]

[ext_resource type="Script" uid="uid://dwrvym4tpnud0" path="res://Scripts/test.gd" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://b3tfysm02hjvn" path="res://icon.svg" id="2_qc4db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys1qc"]

[node name="CharacterBody2D" type="RigidBody2D"]
script = ExtResource("1_8od7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qc4db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.128204, 6.042702)
shape = SubResource("RectangleShape2D_ys1qc")
