; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TiltMaze"
run/main_scene="uid://cpv02exs4ywq1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/Global.gd"
SignalBus="*res://Scripts/SignalBus.gd"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/stretch/mode="viewport"

[filesystem]

import/blender/enabled=false

[global_group]

Holes=""
Player=""
PlayerCam=""
OverviewCam=""

[input]

restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
